<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEF-dX-r8a">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple-->
        <scene sceneID="w5u-Sr-whN">
            <objects>
                <viewController id="pEF-dX-r8a" customClass="MultipleImagesViewController" customModule="TheoPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKc-sQ-f30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-WP-GAC">
                                <rect key="frame" x="84" y="261" width="207" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="300" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-zr-u0w">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="300"/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="300" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-Ex-vA9">
                                        <rect key="frame" x="107" y="0.0" width="100" height="300"/>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3DQ-iS-kGD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FBP-WP-GAC" firstAttribute="centerX" secondItem="3DQ-iS-kGD" secondAttribute="centerX" id="8va-Hu-jld"/>
                            <constraint firstItem="FBP-WP-GAC" firstAttribute="centerY" secondItem="3DQ-iS-kGD" secondAttribute="centerY" id="aSh-8q-HdB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rr6-vp-hey" appends="YES" id="J6B-oH-FQZ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multiple" id="y6N-an-Vw5"/>
                    <connections>
                        <outlet property="column1" destination="zu9-zr-u0w" id="hJN-I9-Fkj"/>
                        <outlet property="column2" destination="vw1-Ex-vA9" id="CGs-yr-49o"/>
                        <outlet property="columns" destination="FBP-WP-GAC" id="HV9-U6-rvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7U-ay-ymw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rr6-vp-hey"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
